<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Sabor Tostado</title>
    <link rel="stylesheet" href="css\styles.css"> <!-- Incluye el archivo CSS principal -->
    <style>
        /* Estilos adicionales específicos para esta página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            font-size: 2em;
            color: #2b657c;
            margin-bottom: 20px;
        }
        .container a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #2b657c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .container a:hover {
            background-color: #123d4e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Sabor Tostado</h1>
        <a href="./login.php">Iniciar Sesión</a>
        <a href="./register.php">Registrarse</a>
    </div>
</body>
</html>
